workflow "Trigger a Buildkite Build" {
  on = "push"
  resolves = ["Build"]
}

action "Build" {
  uses = "buildkite/trigger-pipeline-action@v1.2.0"
  secrets = ["TRIGGER_BK_BUILD_TOKEN"]
  env = {
    PIPELINE = "lzrbktest/trigger-from-gha-demo"
    COMMIT = "HEAD"
    BRANCH = "master"
    MESSAGE = "Triggered from a GitHub Action"
  }
}
